@import url("https://fonts.googleapis.com/css2?family=Cabin&family=PT+Sans&family=Quicksand&family=Roboto:wght@300;400&family=Tilt+Neon&display=swap");

:root {
  --yellow: #f5bf23;
  --black: #111;
  --white: #fff;
  --light-color: #666;
  --light-bg: #eee;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

* {
  font-family: "Tilt Neon", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none !important;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--yellow);
}

.section {
  padding: 5rem 2rem;
  margin: 0 auto;
  max-width: 1300px;
}

.heading {
  margin-bottom: 3rem;
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
  padding-left: 1rem;
  border-left: 1rem solid white;
}

.hidden {
  overflow: hidden !important;
}

.visibility-hidden {
  visibility: hidden !important;
}

.mb-20 {
  margin-bottom: 20px;
}
.mb-30 {
  margin-bottom: 30px !important;
}

@-webkit-keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}

.f-15 {
  font-size: 15px !important;
}

.mr-5 {
  margin-right: 5px !important;
}
.f-15 {
  font-size: 1.5rem !important;
}
.f-12 {
  font-size: 1.2rem !important;
}

.main-bg {
  background-color: #020842 !important;
}

.heroImage {
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
}

.error {
  color: red;
  position: relative;
  font-size: 14px;
}

.border-error {
  border: 1px solid red !important;
}

.home {
  padding: 0;
}

.mt-80 {
  margin-top: 80px;
}

.home_about_wrap {
  background-color: var(--black);
}

.history_container {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.history_container > * {
  flex: 1 !important;
}
.main_header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  margin: 0px !important;
}

.about .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  gap: 3rem;
}

.about .heading {
  color: var(--white) !important;
  margin-bottom: 60px !important;
}

.about .row .video {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 44rem;
  flex: 1 1 44rem;
  border-radius: 4px !important;
}

.about .row .video video {
  width: 100%;
}

.about .row .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 41rem;
  flex: 1 1 41rem;
}

.about .row .content h3 {
  font-size: 3.5rem;
  color: var(--white);
  text-transform: capitalize;
}

.about .row .content p {
  font-size: 1.5rem;
  color: var(--white);
  line-height: 2;
  padding: 1rem 0;
}

.about .row .content a {
  color: white;
  background-color: var(--bs-btn-active-bg);
  border-color: var(--bs-btn-active-border-color);
}

.about .box-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 2rem;
}

.about .box-container .box {
  text-align: center;
  background: var(--light-bg);
  padding: 1.2rem 2rem !important;
  background-color: var(--white) !important;
  border-radius: 4px;
}

.about .box-container .box h3 {
  font-size: 4rem;
  color: var(--black);
  text-transform: capitalize;
}

.about .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  padding-top: 0.5rem;
}

/* About Page */

.about_page_container {
  background-color: var(--light-bg);
}

.about_page .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.about_page .row .image {
  flex: 1 1 40rem;
}

.about_page .row .image img {
  width: 100%;
}

.about_page .row .content {
  flex: 1 1 40rem;
  text-align: center;
}

.about_page .row .content h3 {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.about_page .row .content p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.7rem;
  color: var(--light-color);
}

.about_heading {
  text-align: center;
  padding-bottom: 2.5rem;
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
}

.me-3 {
  margin-right: 1rem !important;
}

html[dir="rtl"] .me-3 {
  margin-right: unset !important;
  margin-left: 1rem !important;
}

.pe-3 {
  padding-right: 1rem !important;
}

html[dir="rtl"] .pe-3 {
  padding-right: unset !important;
  padding-left: 1rem !important;
}

/* Home About Services */

.services_page_home .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 28rem);
  gap: 2rem;
}

.services_page_home .box-container .box {
  background-color: var(--white);
  box-shadow: var(--box-shodow);
  padding: 0.9rem 2rem;
  text-align: center;
  background-color: var(--white);
  border-radius: 4px;
}

.services_page_home .box-container .box img {
  margin: 1rem 0;
  height: 8rem;
}

.services_page_home .box-container .box h3 {
  font-size: 2rem;
  padding: 1rem 0;
  color: var(--black);
  text-transform: capitalize;
}

.services_page_home .box-container .box p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-color);
  padding-top: 0.5rem;
}

.chat-bot-icon {
  position: fixed;
  bottom: 0px;
  right: 40px;
  height: 50px;
  width: 90px;
  z-index: 9999;
  border-radius: 30px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.chat-bot-icon img {
  height: 60px;
  width: 60px;
  position: absolute;
  right: -13px;
  top: -33px;
}

.grid_container .image-container {
  columns: 3 250px;
  gap: 15px;
}

.grid_container .image-container img {
  margin-bottom: 10px;
  border-radius: 5px;
}

.chip {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 25px;
  background-color: #f0f0f0 !important;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chip a {
  text-decoration: underline;
  color: black !important;
}

.chip:hover {
  background-color: #e0e0e0 !important;
}

.grid-22 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 2rem;
}

@media (max-width: 1200px) {
  section {
    padding: 3rem 2rem;
  }
  .home-section-wrap {
    padding: 3rem 2rem;
  }
  .home-section {
    padding: 1rem 1rem;
    margin: 0px 1rem;
  }
  .about .row {
    flex-direction: column;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header .flex #menu-btn {
    display: inline-block;
  }

  .logo {
    display: none;
  }
}

@media (max-width: 768px) {
  .header .flex .search-form {
    width: 90%;
  }
  .header .flex .login-form {
    width: 90%;
  }
  .home .slide {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .home .slide .content {
    text-align: center;
  }
  .home .slide .content h3 {
    font-size: 3rem;
  }
  .services_page_home .box-container {
    grid-template-columns: repeat(auto-fit, 100%);
  }

  .home .slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    background: none;
  }

  .home .slide .content {
    background-color: var(--light-bg);
    border-radius: 8px;
    width: 95%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .about .row .content h3 {
    font-size: 2.5rem;
  }
}
